# loanmanagementsystem

./: .classpath  .project  ANALYSIS_REPORT.md  DOCKER.md  DOCKER_BUILD_GUIDE.md  Dockerfile  FLYWAY_JIB_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_ENHANCEMENT_INDEX.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_STATUS.md  Notes.txt  QUICKSTART.md  README.md  SAMPLE_DATA.json  SAMPLE_DATA_DOCUMENTATION.md  SWAGGER_FIX_SUMMARY.md  TEST_CASES_SUMMARY.md  docker-compose.yml  pom.xml  setup-docker-build.ps1
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
specs/001-finance-apis/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-finance-apis/checklists/: requirements.md
specs/001-finance-apis/contracts/: api-contracts.md
specs/master/: contracts.md  data-model.md  plan.md  quickstart.md  spec.md  tasks.md
src/main/java/com/consumerfinance/: LoanManagementApplication.java
src/main/java/com/consumerfinance/config/: AuditLogAspect.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/consumerfinance/controller/: ConsumerController.java  EMICalculationController.java  HealthController.java  LoanRepaymentController.java  PersonalLoanController.java  PrincipalAccountController.java  VendorController.java
src/main/java/com/consumerfinance/domain/: AuditLog.java  Consumer.java  LoanRepayment.java  PersonalLoan.java  PrincipalAccount.java  Vendor.java  VendorLinkedAccount.java
src/main/java/com/consumerfinance/dto/: ConsumerRequest.java  ConsumerResponse.java  CreateLoanRequest.java  EMICalculationRequest.java  EMICalculationResponse.java  LoanResponse.java  PrincipalAccountRequest.java  PrincipalAccountResponse.java  RepaymentResponse.java  VendorLinkedAccountResponse.java  VendorRequest.java  VendorResponse.java
src/main/java/com/consumerfinance/exception/: ConsumerNotFoundException.java  DuplicateEmailException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java  InvalidAccountException.java  InvalidLoanOperationException.java  InvalidRepaymentException.java  LoanNotFoundException.java
src/main/java/com/consumerfinance/repository/: AuditLogRepository.java  ConsumerRepository.java  LoanRepaymentRepository.java  PersonalLoanRepository.java  PrincipalAccountRepository.java  VendorLinkedAccountRepository.java  VendorRepository.java
src/main/java/com/consumerfinance/service/: ConsumerService.java  EMICalculationService.java  LoanRepaymentService.java  PersonalLoanService.java  PrincipalAccountService.java  VendorService.java
src/main/resources/: application-mysql.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init_personal_loans.sql  V2__init_loan_repayments.sql  V3__create_audit_log.sql  V4__create_consumers.sql  V5__create_principal_accounts.sql  V6__create_vendors.sql  V7__create_vendor_linked_accounts.sql  V8__insert_sample_data.sql  V9__add_foreign_keys.sql
src/test/java/com/consumerfinance/: LoanManagementApplicationIntegrationTest.java
src/test/java/com/consumerfinance/controller/: ConsumerControllerTest.java  EMICalculationControllerTest.java  HealthControllerUnitTest.java  LoanRepaymentControllerTest.java  PersonalLoanControllerTest.java  PrincipalAccountControllerTest.java  VendorControllerTest.java
src/test/java/com/consumerfinance/service/: ConsumerServiceTest.java  EMICalculationServiceTest.java  LoanRepaymentServiceTest.java  PersonalLoanServiceTest.java  PersonalLoanServiceUnitTest.java  PrincipalAccountServiceTest.java  VendorServiceTest.java
